--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("UserInputService");local v2=game:GetService("TweenService");local v3=game:GetService("CoreGui");local v4=game:GetService("RunService");local v5=game:GetService("MarketplaceService");local v6=v0.LocalPlayer;local v7=Enum.KeyCode.KeypadSeven;local v8=Enum.KeyCode.P;local v9=Enum.KeyCode.F;local v10=os.time();local v11={IntroAmbience="rbxassetid://90305812327722",Static="rbxassetid://140043289814504",Toggle="rbxassetid://80099403859001",FlySound="rbxassetid://75847935370848"};if v3:FindFirstChild("ZokaHub") then v3.ZokaHub:Destroy();end local v12=Instance.new("ScreenGui");v12.Name="ZokaHub";v12.Parent=v3;v12.IgnoreGuiInset=true;local function v16(v122) local v123,v124,v125,v126;v122.InputBegan:Connect(function(v277) if (v277.UserInputType==Enum.UserInputType.MouseButton1) then local v308=0 -0 ;while true do if (v308==1) then v126=v122.Position;v277.Changed:Connect(function() if (v277.UserInputState==Enum.UserInputState.End) then v123=false;end end);break;end if (v308==(0 -0)) then v123=true;v125=v277.Position;v308=1;end end end end);v122.InputChanged:Connect(function(v278) if (v278.UserInputType==Enum.UserInputType.MouseMovement) then v124=v278;end end);v4.RenderStepped:Connect(function() if (v123 and v124) then local v309=0 + 0 ;local v310;while true do if (v309==(0 + 0)) then v310=v124.Position-v125 ;v122.Position=UDim2.new(v126.X.Scale,v126.X.Offset + v310.X ,v126.Y.Scale,v126.Y.Offset + v310.Y );break;end end end end);end local function v17(v127,v128,v129) local v130=1055 -(87 + 968) ;local v131;while true do if (v130==3) then v131.Ended:Connect(function() v131:Destroy();end);break;end if (v130==(0 -0)) then v131=Instance.new("Sound");v131.SoundId=v127;v130=1 + 0 ;end if (v130==(4 -2)) then v131.Parent=v12;v131:Play();v130=3;end if (v130==(1414 -(447 + 966))) then v131.Volume=v128 or (0.5 -0) ;v131.PlaybackSpeed=v129 or (1818 -(1703 + 114)) ;v130=703 -(376 + 325) ;end end end local function v18(v132,v133,v134) local v135=Instance.new("UICorner");v135.CornerRadius=UDim.new(0 -0 ,12 -8 );v135.Parent=v132;local v138=Instance.new("UIStroke");v138.Color=v133 or Color3.fromRGB(0,255,29 + 71 ) ;v138.Thickness=1.2;v138.Transparency=v134 or (0.5 -0) ;v138.Parent=v132;return v138;end local function v19() local v143=14 -(9 + 5) ;local v144;while true do if (v143==(379 -(85 + 291))) then task.delay(1265.04 -(243 + 1022) ,function() v144:Destroy();end);break;end if (v143==2) then v144.BorderSizePixel=0 -0 ;v144.ZIndex=8250 + 1750 ;v143=1183 -(1123 + 57) ;end if (v143==0) then v144=Instance.new("Frame",v12);v144.Size=UDim2.new(1 + 0 ,254 -(163 + 91) ,1930 -(1869 + 61) ,math.random(1 + 1 ,52 -37 ));v143=1;end if (v143==1) then v144.Position=UDim2.new(0 -0 ,0,math.random(),0 + 0 );v144.BackgroundColor3=((math.random()>0.5) and Color3.fromRGB(0 -0 ,255,94 + 6 )) or Color3.fromRGB(1729 -(1329 + 145) ,971 -(140 + 831) ,1930 -(1409 + 441) ) ;v143=720 -(15 + 703) ;end end end local v20=false;local v21=false;local v22=false;local v23={};local v24=Color3.fromRGB(119 + 136 ,255,693 -(262 + 176) );local v25=1731 -(345 + 1376) ;local v26=689 -(198 + 490) ;local v27={Color3.fromRGB(0,611 -356 ,1306 -(696 + 510) ),Color3.fromRGB(1517 -(1091 + 171) ,0,80),Color3.fromRGB(0 -0 ,150,845 -590 ),Color3.fromRGB(1267 -1012 ,898 -(208 + 490) ,0),Color3.fromRGB(114 + 141 ,1091 -(660 + 176) ,31 + 224 )};local function v28(v145) if (v145==v6) then return;end local v146=Instance.new("Folder",v12);v146.Name="ESP_"   .. v145.Name ;local v148=Instance.new("TextLabel",v146);v148.Name="Name";v148.Visible=false;v148.BackgroundTransparency=1;v148.AnchorPoint=Vector2.new(202.5 -(14 + 188) ,675.5 -(534 + 141) );v148.Font=Enum.Font.RobotoMono;local v155=Instance.new("UIStroke",v148);v155.Thickness=1 + 1 ;v23[v145]={Folder=v146,Label=v148};end local function v29() v20= not v20;v17(v11.Static,0.4 + 0 );v19();if  not v20 then for v320,v321 in pairs(v23) do v321.Label.Visible=false;local v323=v320.Character;if v323 then if v323:FindFirstChild("ZokaBodyHighlight") then v323.ZokaBodyHighlight.Enabled=false;end local v365=v323:FindFirstChild("Head");if (v365 and v365:FindFirstChild("ZokaHeadHighlight")) then v365.ZokaHeadHighlight.Enabled=false;end end end end end v4.RenderStepped:Connect(function() if  not v20 then return;end local v158=workspace.CurrentCamera;local v159=v6.Character;local v160=v159 and v159:FindFirstChild("HumanoidRootPart") ;for v279,v280 in pairs(v23) do local v281=0 + 0 ;local v282;local v283;local v284;while true do if (v281==(0 -0)) then v282=v279.Character;v283=v282 and v282:FindFirstChild("HumanoidRootPart") ;v281=1 -0 ;end if (v281==1) then v284=v282 and v282:FindFirstChild("Humanoid") ;if (v283 and v284 and (v284.Health>(0 -0))) then local v377=0 + 0 ;local v378;local v379;while true do if ((0 + 0)==v377) then v378,v379=v158:WorldToViewportPoint(v283.Position);if v379 then local v433=396 -(115 + 281) ;local v434;local v435;while true do if (v433==(6 -3)) then v280.Label.TextSize=v25;v280.Label.Position=UDim2.new(0 + 0 ,v378.X,0 -0 ,v378.Y-(220 -160) );v280.Label.Visible=true;break;end if ((869 -(550 + 317))==v433) then if (v21 and v160) then local v450=math.floor((v160.Position-v283.Position).Magnitude);v435=v435   .. "\n["   .. v450   .. "m]" ;end v280.Label.Text=v435;v280.Label.TextColor3=v24;v433=3 -0 ;end if (v433==(1 -0)) then v434.Enabled=true;v435=v279.Name;if v22 then v435=v435   .. "\nHP: "   .. math.floor(v284.Health) ;end v433=5 -3 ;end if (v433==0) then v434=v282:FindFirstChild("ZokaBodyHighlight") or Instance.new("Highlight",v282) ;v434.Name="ZokaBodyHighlight";v434.FillColor=Color3.fromRGB(285 -(134 + 151) ,255,100);v433=1666 -(970 + 695) ;end end else v280.Label.Visible=false;end break;end end else v280.Label.Visible=false;end break;end end end end);v0.PlayerAdded:Connect(v28);for v161,v162 in pairs(v0:GetPlayers()) do v28(v162);end local v30=false;local v31=false;local v32=95 -45 ;local v33;local v34;local function v35() local v163=0;local v164;local v165;local v166;while true do if (v163==0) then v30= not v30;v164=v6.Character;v163=1991 -(582 + 1408) ;end if (v163==2) then if (v30 and v165 and v166) then local v366=0 -0 ;local v367;local v368;while true do if (v366==(1 -0)) then v367.Velocity=Vector3.new(0 -0 ,1824 -(1195 + 629) ,0 -0 );v368=Instance.new("BodyGyro",v165);v368.Name="ZokaFlyGyro";v368.MaxTorque=Vector3.new(242 -(187 + 54) ,1,781 -(162 + 618) ) * math.huge ;v366=2 + 0 ;end if (v366==(2 + 0)) then v368.P=21327 -11327 ;v368.CFrame=v165.CFrame;v166.PlatformStand=true;v33=v4.RenderStepped:Connect(function() local v421=workspace.CurrentCamera;local v422=Vector3.new(0 -0 ,0 + 0 ,1636 -(1373 + 263) );if v1:IsKeyDown(Enum.KeyCode.W) then v422=v422 + v421.CFrame.LookVector ;end if v1:IsKeyDown(Enum.KeyCode.S) then v422=v422-v421.CFrame.LookVector ;end if v1:IsKeyDown(Enum.KeyCode.A) then v422=v422-v421.CFrame.RightVector ;end if v1:IsKeyDown(Enum.KeyCode.D) then v422=v422 + v421.CFrame.RightVector ;end if v1:IsKeyDown(Enum.KeyCode.Space) then v422=v422 + Vector3.new(1000 -(451 + 549) ,1,0 + 0 ) ;end if v1:IsKeyDown(Enum.KeyCode.LeftControl) then v422=v422-Vector3.new(0,1 -0 ,0 -0 ) ;end v367.Velocity=v422.Unit * v32 ;if (v422.Magnitude==(1384 -(746 + 638))) then v367.Velocity=Vector3.new(0 + 0 ,0 -0 ,341 -(218 + 123) );end v368.CFrame=v421.CFrame;end);break;end if (v366==(1581 -(1535 + 46))) then v17(v11.FlySound,0.8,1);v367=Instance.new("BodyVelocity",v165);v367.Name="ZokaFlyVelocity";v367.MaxForce=Vector3.new(1 + 0 ,1 + 0 ,561 -(306 + 254) ) * math.huge ;v366=1 + 0 ;end end else if v33 then v33:Disconnect();end if v165 then local v388=0 -0 ;while true do if (v388==(1467 -(899 + 568))) then if v165:FindFirstChild("ZokaFlyVelocity") then v165.ZokaFlyVelocity:Destroy();end if v165:FindFirstChild("ZokaFlyGyro") then v165.ZokaFlyGyro:Destroy();end break;end end end if v166 then v166.PlatformStand=false;end end break;end if (v163==(1 + 0)) then v165=v164 and v164:FindFirstChild("HumanoidRootPart") ;v166=v164 and v164:FindFirstChild("Humanoid") ;v163=2;end end end local function v36() v31= not v31;local v167=v6.Character;local v168=v167 and v167:FindFirstChild("HumanoidRootPart") ;if (v31 and v168) then local v298=0;while true do if (v298==0) then v17(v11.FlySound,0.8,1.2);v34=v4.Heartbeat:Connect(function(v381) local v382=workspace.CurrentCamera;local v383=Vector3.new(0 -0 ,603 -(268 + 335) ,290 -(60 + 230) );if v1:IsKeyDown(Enum.KeyCode.W) then v383=v383 + v382.CFrame.LookVector ;end if v1:IsKeyDown(Enum.KeyCode.S) then v383=v383-v382.CFrame.LookVector ;end if v1:IsKeyDown(Enum.KeyCode.A) then v383=v383-v382.CFrame.RightVector ;end if v1:IsKeyDown(Enum.KeyCode.D) then v383=v383 + v382.CFrame.RightVector ;end if v1:IsKeyDown(Enum.KeyCode.Space) then v383=v383 + Vector3.new(0,573 -(426 + 146) ,0 + 0 ) ;end if v1:IsKeyDown(Enum.KeyCode.LeftControl) then v383=v383-Vector3.new(1456 -(282 + 1174) ,812 -(569 + 242) ,0) ;end if (v383.Magnitude>(0 -0)) then v168.CFrame=v168.CFrame + (v383.Unit * v32 * v381) ;end v168.Velocity=Vector3.new(0 + 0 ,1024 -(706 + 318) ,0);end);break;end end elseif v34 then v34:Disconnect();end end local v37=Instance.new("Frame");v37.Name="MainFrame";v37.Size=UDim2.new(0,1901 -(721 + 530) ,1271 -(945 + 326) ,999 -599 );v37.Position=UDim2.new(0.5 + 0 ,700 -(271 + 429) ,0.5 + 0 ,0);v37.AnchorPoint=Vector2.new(1500.5 -(1408 + 92) ,0.5);v37.BackgroundColor3=Color3.fromRGB(1091 -(461 + 625) ,5,1293 -(993 + 295) );v37.Visible=false;v37.Parent=v12;v18(v37,Color3.fromRGB(0 + 0 ,1426 -(418 + 753) ,39 + 61 ),0.2);v16(v37);local v45=Instance.new("Frame",v37);v45.Size=UDim2.new(0 + 0 ,50 + 120 ,1 + 0 ,529 -(406 + 123) );v45.BackgroundColor3=Color3.fromRGB(1779 -(1749 + 20) ,3 + 7 ,1332 -(1249 + 73) );v18(v45,Color3.fromRGB(0 + 0 ,1400 -(466 + 679) ,240 -140 ),0.6 -0 );local v48=Instance.new("TextLabel",v45);v48.Size=UDim2.new(1901 -(106 + 1794) ,0 + 0 ,0 + 0 ,206 -136 );v48.Text="ZOKA_OS v1\n[SYSTEM HUB]";v48.TextColor3=Color3.fromRGB(0 -0 ,369 -(4 + 110) ,684 -(57 + 527) );v48.Font=Enum.Font.Code;v48.TextSize=1447 -(41 + 1386) ;v48.BackgroundTransparency=104 -(17 + 86) ;local v56=Instance.new("Frame",v37);v56.Position=UDim2.new(0,123 + 57 ,0 -0 ,10);v56.Size=UDim2.new(1, -(550 -360),1, -(186 -(122 + 44)));v56.BackgroundTransparency=1;local v60=Instance.new("ScrollingFrame",v56);v60.Size=UDim2.new(1 -0 ,0 -0 ,1,0 + 0 );v60.BackgroundTransparency=1 + 0 ;v60.Visible=true;v60.ScrollBarThickness=2;local v65=Instance.new("Frame",v56);v65.Size=UDim2.new(1 -0 ,65 -(30 + 35) ,1,0);v65.BackgroundTransparency=1 + 0 ;v65.Visible=false;local v69=Instance.new("Frame",v56);v69.Size=UDim2.new(1258 -(1043 + 214) ,0 -0 ,1213 -(323 + 889) ,0 -0 );v69.BackgroundTransparency=1;v69.Visible=false;local v73=Instance.new("Frame",v56);v73.Size=UDim2.new(581 -(361 + 219) ,320 -(53 + 267) ,1 + 0 ,413 -(15 + 398) );v73.BackgroundTransparency=983 -(18 + 964) ;v73.Visible=false;local v77=Instance.new("ImageLabel",v60);v77.Size=UDim2.new(0 -0 ,47 + 33 ,0 + 0 ,930 -(20 + 830) );v77.Position=UDim2.new(0 + 0 ,5,126 -(116 + 10) ,2 + 23 );v77.BackgroundColor3=Color3.fromRGB(20,20,758 -(542 + 196) );v77.Image=v0:GetUserThumbnailAsync(v6.UserId,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size100x100);v18(v77,Color3.fromRGB(0 -0 ,75 + 180 ,51 + 49 ),0.5 + 0 );local function v82(v169,v170) local v171=0 -0 ;local v172;while true do if (v171==(0 -0)) then v172=Instance.new("TextLabel",v60);v172.Size=UDim2.new(1552 -(1126 + 425) ,405 -(118 + 287) ,0 -0 ,1146 -(118 + 1003) );v171=1;end if (v171==(5 -3)) then v172.TextColor3=Color3.fromRGB(377 -(142 + 235) ,1156 -901 ,22 + 78 );v172.Font=Enum.Font.Code;v171=3;end if (v171==(980 -(553 + 424))) then v172.TextSize=15;v172.TextXAlignment=Enum.TextXAlignment.Left;v171=7 -3 ;end if (v171==(4 + 0)) then v172.Text="> "   .. v169 ;return v172;end if (v171==1) then v172.Position=v170;v172.BackgroundTransparency=1 + 0 ;v171=2 + 0 ;end end end local v83="Unknown";pcall(function() v83=v5:GetProductInfo(game.PlaceId).Name;end);v82("OPERATOR: "   .. v6.Name ,UDim2.new(0,95,0 + 0 ,30));v82("USER_ID: "   .. v6.UserId ,UDim2.new(0 + 0 ,95,0 -0 ,167 -107 ));v82("SYSTEM_TARGET: "   .. v83 ,UDim2.new(0 -0 ,5,0,37 + 88 ));v82("ACCOUNT_AGE: "   .. v6.AccountAge   .. " DAYS" ,UDim2.new(0,24 -19 ,0,908 -(239 + 514) ));local v84=v82("SERVER_PLAYERS: "   ..  #v0:GetPlayers()   .. "/"   .. v0.MaxPlayers ,UDim2.new(0,5,0 + 0 ,1514 -(797 + 532) ));local v85=v82("SESSION_TIME: 00:00:00",UDim2.new(0 + 0 ,2 + 3 ,0 -0 ,215));v82("OS_STATUS: ENCRYPTED",UDim2.new(1202 -(373 + 829) ,5,0,245));task.spawn(function() while task.wait(1) do local v285=os.time() -v10 ;local v286=math.floor(v285/3600 );local v287=math.floor((v285%3600)/(791 -(476 + 255)) );local v288=v285%(1190 -(369 + 761)) ;v85.Text=string.format("> SESSION_TIME: %02d:%02d:%02d",v286,v287,v288);v84.Text="> SERVER_PLAYERS: "   ..  #v0:GetPlayers()   .. "/"   .. v0.MaxPlayers ;end end);local v86=Instance.new("TextLabel",v60);v86.Size=UDim2.new(1 + 0 , -(18 -8),0,37 -17 );v86.Position=UDim2.new(238 -(64 + 174) ,5,0 + 0 ,407 -132 );v86.BackgroundTransparency=337 -(144 + 192) ;v86.TextColor3=Color3.fromRGB(366 -(42 + 174) ,113 + 37 ,125 + 25 );v86.Font=Enum.Font.Code;v86.TextSize=6 + 7 ;v86.TextXAlignment=Enum.TextXAlignment.Right;v86.Text="Press [ "   .. v7.Name   .. " ] to hide/show the GUI" ;local function v96(v174,v175,v176) local v177=1504 -(363 + 1141) ;local v178;while true do if ((1580 -(1183 + 397))==v177) then v178=Instance.new("TextButton",v174);v178.Size=UDim2.new(0 -0 ,154 + 56 ,0 + 0 ,40);v177=1;end if (v177==1) then v178.Position=v176;v178.BackgroundColor3=Color3.fromRGB(1995 -(1913 + 62) ,13 + 7 ,20);v177=5 -3 ;end if ((1936 -(565 + 1368))==v177) then v178.Font=Enum.Font.Code;v178.TextSize=13;v177=15 -11 ;end if (v177==(1663 -(1477 + 184))) then v178.Text="[ "   .. v175   .. " ]" ;v178.TextColor3=Color3.fromRGB(0,255,136 -36 );v177=3 + 0 ;end if (v177==4) then v18(v178);return v178;end end end local function v97(v179,v180,v181) local v182=Instance.new("TextBox",v179);v182.Size=UDim2.new(0,210,856 -(564 + 292) ,40);v182.Position=v181;v182.BackgroundColor3=Color3.fromRGB(25 -10 ,45 -30 ,319 -(244 + 60) );v182.PlaceholderText=v180;v182.Text="";v182.TextColor3=Color3.fromRGB(0,197 + 58 ,100);v182.PlaceholderColor3=Color3.fromRGB(476 -(41 + 435) ,100,1041 -(938 + 63) );v182.Font=Enum.Font.Code;v182.TextSize=10 + 3 ;v18(v182);return v182;end local v98=v96(v65,"EXECUTE TELEPORT_HUB",UDim2.new(1125 -(936 + 189) ,0 + 0 ,1613 -(1565 + 48) ,13 + 7 ));v98.TextColor3=Color3.fromRGB(255,200,1138 -(782 + 356) );v98.MouseButton1Click:Connect(function() local v193=267 -(176 + 91) ;while true do if (0==v193) then v17(v11.Toggle,0.6 -0 );v19();v193=1 -0 ;end if (v193==1) then loadstring(game:HttpGet("https://raw.githubusercontent.com/ZokaOnTop/003/refs/heads/main/Zoka%20OS%20v1.0%20Teleport%20Hub.txt"))();break;end end end);local v100=v96(v65,"EXECUTE AIMBOT_HUB",UDim2.new(0,1092 -(975 + 117) ,1875 -(157 + 1718) ,57 + 13 ));v100.TextColor3=Color3.fromRGB(0,905 -650 ,341 -241 );v100.MouseButton1Click:Connect(function() v17(v11.Toggle,1018.6 -(697 + 321) );v19();loadstring(game:HttpGet("https://raw.githubusercontent.com/ZokaOnTop/005/refs/heads/main/005"))();end);local v102=v96(v69,"ENABLE SYSTEM_ESP",UDim2.new(0 -0 ,0 -0 ,0 -0 ,8 + 12 ));v102.MouseButton1Click:Connect(function() v29();v102.Text=(v20 and "[ DISABLE SYSTEM_ESP ]") or "[ ENABLE SYSTEM_ESP ]" ;v102.TextColor3=(v20 and Color3.fromRGB(255,0 -0 ,80)) or Color3.fromRGB(0 -0 ,1482 -(322 + 905) ,100) ;end);local v103=v96(v73,"ACTIVATE ROOT_FLY",UDim2.new(0,611 -(602 + 9) ,1189 -(449 + 740) ,892 -(826 + 46) ));v103.MouseButton1Click:Connect(function() local v196=0;while true do if (v196==0) then v35();v17(v11.Toggle,947.5 -(245 + 702) );v196=3 -2 ;end if (v196==(1 + 1)) then v103.TextColor3=(v30 and Color3.fromRGB(2153 -(260 + 1638) ,440 -(382 + 58) ,80)) or Color3.fromRGB(0,255,100) ;break;end if (1==v196) then v19();v103.Text=(v30 and "[ DEACTIVATE ROOT_FLY ]") or "[ ACTIVATE ROOT_FLY ]" ;v196=2;end end end);local v104=v96(v73,"ACTIVATE CFRAME_FLY",UDim2.new(0,0 -0 ,0 + 0 ,120));v104.TextColor3=Color3.fromRGB(0,255,526 -271 );v104.MouseButton1Click:Connect(function() local v197=0 -0 ;while true do if (v197==(1205 -(902 + 303))) then v36();v17(v11.Toggle,0.5 -0 );v197=2 -1 ;end if (v197==(1 + 1)) then v104.TextColor3=(v31 and Color3.fromRGB(1945 -(1121 + 569) ,214 -(22 + 192) ,80)) or Color3.fromRGB(0,938 -(483 + 200) ,255) ;break;end if (v197==(1464 -(1404 + 59))) then v19();v104.Text=(v31 and "[ DEACTIVATE CFRAME_FLY ]") or "[ ACTIVATE CFRAME_FLY ]" ;v197=5 -3 ;end end end);local v106=false;local v107=v96(v73,"FLY BIND: "   .. v9.Name ,UDim2.new(0 -0 ,985 -(468 + 297) ,0,582 -(334 + 228) ));v107.MouseButton1Click:Connect(function() v106=true;v107.Text="[ PRESS ANY KEY ]";v107.TextColor3=Color3.fromRGB(860 -605 ,591 -336 ,255);end);local v108=v97(v73,"ENTER SPEED (Def: 50)",UDim2.new(0 -0 ,0 + 0 ,236 -(141 + 95) ,70));v108.FocusLost:Connect(function() local v200=0 + 0 ;local v201;while true do if ((0 -0)==v200) then v201=tonumber(v108.Text);if v201 then local v369=0 -0 ;while true do if (v369==(0 + 0)) then v32=v201;v17(v11.Static,0.3 -0 );break;end end else v108.Text="";end break;end end end);local v109=false;local v110=v96(v69,"ESP BIND: "   .. v8.Name ,UDim2.new(0 + 0 ,220,0 + 0 ,28 -8 ));v110.MouseButton1Click:Connect(function() v109=true;v110.Text="[ PRESS ANY KEY ]";v110.TextColor3=Color3.fromRGB(151 + 104 ,418 -(92 + 71) ,126 + 129 );end);local v111=v96(v69,"CHANGE NAME_COLOR",UDim2.new(0 -0 ,765 -(574 + 191) ,0 + 0 ,175 -105 ));v111.MouseButton1Click:Connect(function() local v204=0;while true do if (v204==(1 + 0)) then v111.TextColor3=v24;v17(v11.Static,849.3 -(254 + 595) );break;end if (v204==0) then v26=(v26% #v27) + 1 ;v24=v27[v26];v204=1;end end end);local v112=v96(v69,"SHOW DISTANCE: OFF",UDim2.new(126 -(55 + 71) ,220,0 -0 ,1860 -(573 + 1217) ));v112.MouseButton1Click:Connect(function() v21= not v21;v112.Text=(v21 and "SHOW DISTANCE: ON") or "SHOW DISTANCE: OFF" ;v112.TextColor3=(v21 and Color3.fromRGB(0 -0 ,20 + 235 ,410 -155 )) or Color3.fromRGB(939 -(714 + 225) ,745 -490 ,139 -39 ) ;v17(v11.Toggle,0.4 + 0 );end);local v113=v96(v69,"SHOW HEALTH: OFF",UDim2.new(0,0 -0 ,0,926 -(118 + 688) ));v113.MouseButton1Click:Connect(function() v22= not v22;v113.Text=(v22 and "SHOW HEALTH: ON") or "SHOW HEALTH: OFF" ;v113.TextColor3=(v22 and Color3.fromRGB(303 -(25 + 23) ,20 + 80 ,2141 -(927 + 959) )) or Color3.fromRGB(0 -0 ,255,100) ;v17(v11.Toggle,732.4 -(16 + 716) );end);local v114=v96(v69,"ESP SIZE: "   .. v25 ,UDim2.new(0 -0 ,317 -(11 + 86) ,0 -0 ,120));v114.MouseButton1Click:Connect(function() if (v25>=20) then v25=293 -(175 + 110) ;else v25=v25 + (4 -2) ;end v114.Text="ESP SIZE: "   .. v25 ;v17(v11.Static,0.2 -0 );end);v1.InputBegan:Connect(function(v210,v211) if (v109 and (v210.UserInputType==Enum.UserInputType.Keyboard)) then local v299=1796 -(503 + 1293) ;while true do if (v299==(0 -0)) then v8=v210.KeyCode;v110.Text="[ ESP BIND: "   .. v8.Name   .. " ]" ;v299=1;end if (v299==1) then v110.TextColor3=Color3.fromRGB(0 + 0 ,1316 -(810 + 251) ,100);v109=false;break;end end elseif (v106 and (v210.UserInputType==Enum.UserInputType.Keyboard)) then local v364=0;while true do if (v364==1) then v107.TextColor3=Color3.fromRGB(0 + 0 ,79 + 176 ,100);v106=false;break;end if (v364==(0 + 0)) then v9=v210.KeyCode;v107.Text="[ FLY BIND: "   .. v9.Name   .. " ]" ;v364=534 -(43 + 490) ;end end elseif ( not v211 and (v210.KeyCode==v7)) then toggleUI();elseif ( not v211 and (v210.KeyCode==v8)) then v29();v102.Text=(v20 and "[ DISABLE SYSTEM_ESP ]") or "[ ENABLE SYSTEM_ESP ]" ;v102.TextColor3=(v20 and Color3.fromRGB(988 -(711 + 22) ,0 -0 ,939 -(240 + 619) )) or Color3.fromRGB(0 + 0 ,405 -150 ,7 + 93 ) ;elseif ( not v211 and (v210.KeyCode==v9)) then local v426=0;while true do if (v426==(1744 -(1344 + 400))) then v35();v103.Text=(v30 and "[ DEACTIVATE ROOT_FLY ]") or "[ ACTIVATE ROOT_FLY ]" ;v426=406 -(255 + 150) ;end if (v426==(1 + 0)) then v103.TextColor3=(v30 and Color3.fromRGB(137 + 118 ,0 -0 ,80)) or Color3.fromRGB(0 -0 ,255,1839 -(404 + 1335) ) ;break;end end end end);local function v115(v212,v213,v214) local v215=0;local v216;while true do if ((409 -(183 + 223))==v215) then v216.Font=Enum.Font.Code;v216.TextSize=16 -2 ;v215=3 + 1 ;end if (1==v215) then v216.Position=v213;v216.BackgroundColor3=Color3.fromRGB(20,8 + 12 ,20);v215=339 -(10 + 327) ;end if (v215==0) then v216=Instance.new("TextButton",v45);v216.Size=UDim2.new(1 + 0 , -(358 -(118 + 220)),0 + 0 ,40);v215=450 -(108 + 341) ;end if (v215==2) then v216.Text="[ "   .. v212   .. " ]" ;v216.TextColor3=v214 or Color3.fromRGB(115 + 140 ,1078 -823 ,1748 -(711 + 782) ) ;v215=3;end if (v215==(7 -3)) then v18(v216,v214 or Color3.fromRGB(0,724 -(270 + 199) ,33 + 67 ) );return v216;end end end local v116=v115("USER_INFO",UDim2.new(0,1829 -(580 + 1239) ,0 -0 ,90));local v117=v115("ESP_EXE",UDim2.new(0 + 0 ,1 + 9 ,0 + 0 ,140),Color3.fromRGB(0,665 -410 ,255));local v118=v115("ALL_UTILITY",UDim2.new(0 + 0 ,10,1167 -(645 + 522) ,1980 -(1010 + 780) ),Color3.fromRGB(255 + 0 ,200,0));local v119=v115("ROOT_FLY",UDim2.new(0 -0 ,29 -19 ,1836 -(1045 + 791) ,607 -367 ),Color3.fromRGB(389 -134 ,0,585 -(351 + 154) ));v116.MouseButton1Click:Connect(function() v17(v11.Static,1574.3 -(1281 + 293) );v60.Visible=true;v65.Visible=false;v69.Visible=false;v73.Visible=false;end);v117.MouseButton1Click:Connect(function() v17(v11.Static,0.3);v60.Visible=false;v65.Visible=false;v69.Visible=true;v73.Visible=false;end);v118.MouseButton1Click:Connect(function() v17(v11.Static,0.3);v60.Visible=false;v65.Visible=true;v69.Visible=false;v73.Visible=false;end);v119.MouseButton1Click:Connect(function() v17(v11.Static,266.3 -(28 + 238) );v60.Visible=false;v65.Visible=false;v69.Visible=false;v73.Visible=true;end);local v120=false;function toggleUI() if  not v120 then v120=true;v17(v11.Toggle,0.7 -0 );local v300=v37.Position;local v301=v37.AbsolutePosition;local v302=v37.AbsoluteSize;for v357=1560 -(1381 + 178) ,29 + 1  do local v358=0;while true do if (v358==(0 + 0)) then task.spawn(function() local v393=0 + 0 ;local v394;local v395;local v396;local v397;local v398;local v399;while true do if (v393==(3 -2)) then v394.Size=UDim2.new(0,0 + 0 ,470 -(381 + 89) ,0 + 0 );v394.ZIndex=6764 + 3237 ;v395=v301.X + (v302.X/2) + math.random( -(513 -213),300) ;v393=2;end if (v393==0) then v394=Instance.new("Frame",v12);v394.BorderSizePixel=0;v394.BackgroundColor3=((math.random()>(1156.5 -(1074 + 82))) and Color3.fromRGB(0 -0 ,2039 -(214 + 1570) ,100)) or Color3.fromRGB(1710 -(990 + 465) ,255,106 + 149 ) ;v393=1;end if (v393==(1 + 1)) then v396=v301.Y + (v302.Y/2) + math.random( -(292 + 8),1180 -880 ) ;v394.Position=UDim2.new(1726 -(1668 + 58) ,v395,626 -(512 + 114) ,v396);v394.BackgroundTransparency=1;v393=7 -4 ;end if (v393==(5 -2)) then v397=v301.X + math.random(0,v302.X) ;v398=v301.Y + math.random(0 -0 ,v302.Y) ;v399=v2:Create(v394,TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Position=UDim2.new(0 + 0 ,v397,0,v398),Size=UDim2.new(0 + 0 ,math.random(16 -11 ,2019 -(109 + 1885) ),1469 -(1269 + 200) ,math.random(9 -4 ,25)),BackgroundTransparency=0.2,Rotation=math.random( -(995 -(98 + 717)),1006 -(802 + 24) )});v393=6 -2 ;end if ((4 -0)==v393) then v399:Play();v19();v399.Completed:Connect(function() local v438=0 + 0 ;while true do if (v438==0) then task.wait(0.05 + 0 );v394:Destroy();break;end end end);break;end end end);if ((v357%(1 + 5))==(0 + 0)) then task.wait();end break;end end end task.wait(0.2 -0 );v37.Visible=true;for v359=3 -2 ,3 + 5  do local v360=0 + 0 ;while true do if (v360==(0 + 0)) then v19();v37.Position=UDim2.new(v300.X.Scale,v300.X.Offset + math.random( -(4 + 1),3 + 2 ) ,v300.Y.Scale,v300.Y.Offset + math.random( -(1438 -(797 + 636)),24 -19 ) );v360=1620 -(1427 + 192) ;end if (v360==(1 + 0)) then task.wait(0.01 -0 );break;end end end v37.Position=v300;else v120=false;v17(v11.Static,0.8 + 0 );local v305=v37.AbsolutePosition;local v306=v37.AbsoluteSize;v37.Visible=false;for v361=1 + 0 ,351 -(192 + 134)  do local v362=0;while true do if (v362==0) then task.spawn(function() local v400=Instance.new("Frame",v12);v400.BorderSizePixel=0;v400.BackgroundColor3=((math.random()>(1276.5 -(316 + 960))) and Color3.fromRGB(0 + 0 ,197 + 58 ,93 + 7 )) or Color3.fromRGB(76 -56 ,571 -(83 + 468) ,20) ;v400.Size=UDim2.new(1806 -(1202 + 604) ,math.random(46 -36 ,66 -26 ),0 -0 ,math.random(335 -(45 + 280) ,39 + 1 ));v400.Position=UDim2.new(0 + 0 ,v305.X + math.random(0 + 0 ,v306.X) ,0 + 0 ,v305.Y + math.random(0 + 0 ,v306.Y) );v400.ZIndex=18519 -8518 ;local v406=math.random( -(2011 -(340 + 1571)),40 + 60 );local v407=math.random(200,2172 -(1733 + 39) );local v408=v2:Create(v400,TweenInfo.new(0.6 -0 ,Enum.EasingStyle.Quart,Enum.EasingDirection.In),{Position=v400.Position + UDim2.new(1034 -(125 + 909) ,v406,0,v407) ,Rotation=math.random( -180,180),BackgroundTransparency=1949 -(1096 + 852) ,Size=UDim2.new(0 + 0 ,0 -0 ,0 + 0 ,512 -(409 + 103) )});v408:Play();v19();v408.Completed:Connect(function() v400:Destroy();end);end);if ((v361%(241 -(46 + 190)))==(95 -(51 + 44))) then task.wait();end break;end end end end end local function v121() local v233=Instance.new("Frame",v12);v233.BackgroundColor3=((math.random()>(0.5 + 0)) and Color3.fromRGB(1317 -(1114 + 203) ,255,826 -(228 + 498) )) or Color3.fromRGB(56 + 199 ,0 + 0 ,743 -(174 + 489) ) ;v233.BackgroundTransparency=0.6 -0 ;v233.Size=UDim2.new(1906 -(830 + 1075) ,524 -(303 + 221) ,0,math.random(1274 -(231 + 1038) ,20));v233.Position=UDim2.new(0 + 0 ,1162 -(171 + 991) ,math.random(),0 -0 );v233.ZIndex=13426 -8426 ;task.delay(0.05,function() v233:Destroy();end);end function startIntro() local v239=Instance.new("Frame",v12);v239.Size=UDim2.new(2 -1 ,0 + 0 ,1,0);v239.BackgroundColor3=Color3.fromRGB(0,0,0 -0 );v239.ZIndex=2000;local v243=Instance.new("TextLabel",v239);v243.Size=UDim2.new(0.5 -0 ,0 -0 ,0.4,0 -0 );v243.Position=UDim2.new(1248.02 -(111 + 1137) ,158 -(91 + 67) ,0.02 -0 ,0);v243.BackgroundTransparency=1 + 0 ;v243.TextColor3=Color3.fromRGB(523 -(423 + 100) ,255,1 + 99 );v243.Font=Enum.Font.Code;v243.TextSize=49 -31 ;v243.TextXAlignment=Enum.TextXAlignment.Left;v243.ZIndex=1095 + 1005 ;v243.Text="";local v255=Instance.new("TextLabel",v239);v255.Size=UDim2.new(772 -(326 + 445) ,0,0.4 -0 ,0 -0 );v255.Position=UDim2.new(0.5,0 -0 ,711.45 -(530 + 181) ,0);v255.AnchorPoint=Vector2.new(881.5 -(614 + 267) ,32.5 -(19 + 13) );v255.BackgroundTransparency=1 -0 ;v255.TextColor3=Color3.fromRGB(0 -0 ,255,100);v255.Font=Enum.Font.Code;v255.TextSize=68 -44 ;v255.ZIndex=533 + 1517 ;v255.Text=[[
███████╗ ██████╗ ██╗  ██╗ █████╗ 
╚══███╔╝██╔═══██╗██║ ██╔╝██╔══██╗
  ███╔╝ ██║   ██║█████╔╝ ███████║
 ███╔╝  ██║   ██║██╔═██╗ ██╔══██╗
███████╗╚██████╔╝██║  ██╗██║  ██╗
╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝]];local v265=Instance.new("TextLabel",v239);v265.Size=UDim2.new(1,0,0 -0 ,103 -53 );v265.Position=UDim2.new(0,1812 -(1293 + 519) ,0.8 -0 ,0);v265.BackgroundTransparency=2 -1 ;v265.TextColor3=Color3.fromRGB(487 -232 ,255,255);v265.Font=Enum.Font.Code;v265.TextSize=94 -72 ;v265.ZIndex=2100;v265.Text="";pcall(function() v17(v11.IntroAmbience,2 -1 );end);local v274={">> ACCESSING_ZOKA_SYSTEM...",">> DECRYPTING_BIOMETRICS...",">> CONNECTION_STABLE",">> WELCOME_OPERATOR"};local v275="";for v291,v292 in ipairs(v274) do v275=v275   .. v292   .. "\n" ;v243.Text=v275;pcall(function() v17(v11.Static,0.2 -0 );end);v121();task.wait(0.5 + 0 );end local v276="NOTHING IS IMPOSSIBLE IF U BELIEVE IT'S POSSIBLE";for v294=1 + 0 , #v276 do v265.Text=v276:sub(1,v294);if (math.random()>(0.8 + 0)) then v121();end task.wait(0.04);end task.wait(1097.5 -(709 + 387) );v2:Create(v239,TweenInfo.new(1858.8 -(673 + 1185) ),{BackgroundTransparency=1}):Play();for v296,v297 in pairs(v239:GetChildren()) do if v297:IsA("TextLabel") then v2:Create(v297,TweenInfo.new(0.5 -0 ),{TextTransparency=3 -2 }):Play();end end task.wait(0.8 -0 );v239:Destroy();toggleUI();end task.spawn(startIntro);
